## Interface: 11200
## Title: |cffffff00s|r|cff007fffj|rUF |cff7fff7f-Ace2-|r |cffff00001.12|r
## Author: SweedJesus (Miraculin on Nostalrius)
## X-Website: https://gitgud.io/SweedJesus/sjUF
## X-Category: Raid
## DefaultState: Enabled
## SavedVariables: sjUF_DB

libs\AceLibrary\AceLibrary.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceOO-2.0\AceOO-2.0.lua

libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\Metrognome-2.0\Metrognome-2.0.lua

sjUF.lua
/*options.lua*/
